{
  "include": ["content/translations-document.sys.mjs", "translations.d.ts"],
  "extends": "../../../tools/@types/tsconfig.json",

  "compilerOptions": {
    "checkJs": true,
    "strict": true,

    "plugins": [
      {
        "transform": "../../../tools/ts/plugins/checkRootJs.js",
        "transformProgram": true
      }
    ]
  }
}
